# attendance

./: Dockerfile  README.md  pom.xml  start-code.sh
attendance-api/: pom.xml
attendance-api/src/main/java/cn/howtoplay/attendance/common/: CodeUtil.java  MD5Util.java  Payload.java
attendance-api/src/main/java/cn/howtoplay/attendance/domain/enums/: AttendanceTypeEnum.java  LeaveStatusType.java
attendance-api/src/main/java/cn/howtoplay/attendance/domain/eo/: AttendanceLog.java  Course.java  LeaveInfo.java  Manager.java  Student.java  StudentCource.java  StudentCourse.java  SuperEntity.java  Teacher.java  User.java
attendance-api/src/main/java/cn/howtoplay/attendance/domain/vo/: AttendanceLogsVo.java  AttendancelogsCount.java  CourseScoreVo.java  CourseVo.java  LeaveInfoVo.java  StudentAttendancelogsVo.java  StudentVo.java
attendance-api/src/main/java/cn/howtoplay/attendance/service/: AttendanceLogService.java  CourseService.java  StudentService.java  TeacherServide.java  WxService.java
attendance-provider/: pom.xml
attendance-provider/src/main/java/cn/howtoplay/attendance/: StartUpApplication.java
attendance-provider/src/main/java/cn/howtoplay/attendance/annotation/: NeedToken.java
attendance-provider/src/main/java/cn/howtoplay/attendance/common/: AESUtil.java  AesConfig.java
attendance-provider/src/main/java/cn/howtoplay/attendance/config/: COSConfig.java  DataSourceConfig.java  JaxrsApplication.java  JerseyConfig.java  RedisConfig.java
attendance-provider/src/main/java/cn/howtoplay/attendance/controller/: AttendanceLogController.java  CourseController.java  StudentController.java  TeacherController.java  TokenController.java
attendance-provider/src/main/java/cn/howtoplay/attendance/extension/: AppRuntimeEnv.java  ApplicationException.java  GlobalExceptionHandler.java
attendance-provider/src/main/java/cn/howtoplay/attendance/filter/: AppAuthConfiguration.java  SecurityFilter.java
attendance-provider/src/main/java/cn/howtoplay/attendance/mapper/: AttendancelogMapper.java  CourseMapper.java  LeaveInfoMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
attendance-provider/src/main/java/cn/howtoplay/attendance/service/impl/: AttendanceLogServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  WxServiceImpl.java
attendance-provider/src/main/resources/: application-dev.properties  application.properties
attendance-provider/src/main/resources/mapper/: Attendancelog.xml  CourseMapper.xml  LeaveInfoMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
