

log.env.logger.level=info

# mysql
spring.datasource.url = jdbc:mysql://119.29.244.160:3306/demo-attendance-center?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 742810
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# 数据库连接心跳:关闭的话数据库socket会断掉
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

cache.host=119.29.244.160
cache.port=6379
cache.password=
cache.group=demo-attendance-center
